# configwise-sdk-android

./: README.md  build.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/configwise/android/sdk_example/: MyApplication.java  Utils.java
app/src/main/java/io/configwise/android/sdk_example/controllers/: BaseActivity.java  ConfirmDialogFragment.java  ProgressDialogFragment.java  SimpleDialogFragment.java  ToolbarAwareBaseActivity.java
app/src/main/java/io/configwise/android/sdk_example/controllers/ar/: ArActivity.java  TrayCatalogAdapter.java
app/src/main/java/io/configwise/android/sdk_example/controllers/auth/: SignInActivity.java
app/src/main/java/io/configwise/android/sdk_example/controllers/common/: AppListItemEntityDiffCallback.java  ComponentEntityDiffCallback.java  ResizeMaxWidthPicassoTransformation.java
app/src/main/java/io/configwise/android/sdk_example/controllers/main/: CatalogAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/io/configwise/android/sdk_example/providers/: GenericFileProvider.java
app/src/main/res/drawable/: ic_arkit.xml  ic_arrow_top_left.xml  ic_checkmark.xml  ic_chevron_right.xml  ic_close.xml  ic_exit.xml  ic_microphone.xml  ic_plus.xml  oval_solid.xml  oval_stroke.xml  rounded_shape.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  dialog_confirm.xml  dialog_progress_indicator.xml  dialog_simple.xml  listitem_banner.xml  listitem_category.xml  listitem_product.xml  listitem_tray_product.xml  view_myweb.xml  view_toolbar.xml  view_toolbar_transparent.xml  view_tray_catalog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
doc/api-reference/: help-doc.html  overview-tree.html  package-list
doc/api-reference/index-files/: index-1.html  index-11.html  index-14.html  index-2.html
doc/api-reference/io/configwise/sdk/: ConfigWiseSDK.Builder.html  Utils.html  package-frame.html
doc/api-reference/io/configwise/sdk/ar/: ArFragment.html  ModelNode.html  package-tree.html
doc/api-reference/io/configwise/sdk/domain/: CatalogAwareEntity.html  CombinationEntity.html  CompanyStatus.html  ComponentEntity.html  NodeToTagEntity.html  UserEntity.html
doc/api-reference/io/configwise/sdk/services/: MaterialService.html
docs/: overview-frame.html
docs/api-reference/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html
docs/api-reference/index-files/: index-10.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-8.html
docs/api-reference/io/configwise/sdk/: ConfigWiseSDK.SdkVariant.html  package-summary.html  package-tree.html
docs/api-reference/io/configwise/sdk/ar/: ArAdapter.SelectionVisualizerType.html  ArAdapter.html  HandMotionView.html  package-summary.html
docs/api-reference/io/configwise/sdk/domain/: AppListItemEntity.html  BaseEntity.html  CombinationItemEntity.html  EmbeddedEntity.html  FileSizeEntity.html  MaterialEntity.html  SceneEntity.html  SnappingAreaEntity.html  SupportedRole.html  UnsupportedAppVersionEntity.html  package-summary.html  package-tree.html
docs/api-reference/io/configwise/sdk/eventbus/: AppListItemCreatedEvent.html  AppListItemDeletedEvent.html  AppListItemUpdatedEvent.html  ComponentCreatedEvent.html  ComponentDeletedEvent.html  ComponentUpdatedEvent.html  (+7 more)
docs/index-files/: index-12.html  index-13.html  index-20.html  index-6.html  index-7.html  index-9.html
docs/io/configwise/sdk/: ConfigWiseSDK.html
docs/io/configwise/sdk/ar/: ArAdapter.Delegate.html  package-frame.html
docs/io/configwise/sdk/domain/: AppListItemType.html  CatalogEntity.html  CompanyEntity.html  TagToMaterialsEntity.html  WatermarkPosition.html  package-frame.html
docs/io/configwise/sdk/eventbus/: MaterialUpdatedEvent.html
docs/io/configwise/sdk/services/: ProgressDelegate.html  UnsupportedAppVersionService.html
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
