// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // ParseLiveQuery-Android
        maven { url "https://jitpack.io" }

        // ConfigWise SDK maven repository
        maven {
            url = uri("https://maven.pkg.github.com/configwise/configwise-sdk-android")
            credentials {
                username = "configwise"
                password = "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"
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
